

\begin{multicols}{2}

\lettrine{L}{ord,} have mercy on us.                        \\
	\textit{Lord, have mercy on us.}\\
	Christ, have mercy on us.\\
{\itshape Christ, have mercy on us.}    \\
Lord, have mercy on us.\\
	\textit{Lord, have mercy on us.}\\
\begin{hangparas}{1em}{1}
\parskip0mm
\raggedright
Jesus, hear us.

	\textit{Jesus, hear us.}
	
	Jesus, graciously hear us.

	{\itshape Jesus, graciously hear us.}   


God the Father of heaven.        

{\itshape have mercy on us.}  

%\begin{minipage}[t]{4.3cm}
%\begin{hangparas}{1em}{1}
%\parskip0mm
%\raggedright
God the Son, Redeemer of the world, \textit{have mercy on us.}

God the Holy Ghost,

	\textit{have mercy on us.}

Holy Trinity, one God,      

	\textit{have mercy on us.}

Jesus, Son of the living God, 

Jesus, Splendour of the Father,

%\end{hangparas}
%\end{minipage}
%\hfill\begin{rotate}{-90}\textit{have mercy on us.}\end{rotate} ~ \hskip2em


\begin{minipage}[t]{4.3cm}
\begin{hangparas}{1em}{1}
\parskip0mm
\raggedright
Jesus, Brightness of eternal Light,

Jesus, King of Glory, 

Jesus, Sun of Justice, 

Jesus, Son of the Virgin Mary, 
\end{hangparas}
\end{minipage}
\hfill\begin{rotate}{-90}\textit{have mercy on us.}\end{rotate} ~ \hskip2em


Jesus, most amiable, 

Jesus, most admirable, 

Jesus, mighty God, 

Jesus, Father of the world to come,

Jesus, angel of great counsel, 

Jesus, most powerful, 

Jesus, most patient, 

Jesus, most obedient,

Jesus, meek and humble of heart,

Jesus, Lover of Chastity, 
\hfill\begin{rotate}{-90}\textit{have mercy on us.}\end{rotate} ~ \hskip2em

Jesus, Lover of us,

Jesus, God of Peace, 

Jesus, Author of Life,  

Jesus, Model of Virtues, 

Jesus, zealous for souls, 

Jesus, our God, 

Jesus, our Refuge, 

Jesus, Father of the Poor, 

Jesus, Treasure of the Faithful, 

Jesus, good Shepherd, 

Jesus, true Light, 

Jesus, eternal Wisdom, 

Jesus, infinite Goodness, 

Jesus, our Way and our Life, 

Jesus, joy of the Angels, 

Jesus, King of the Patriarchs, 

Jesus, Master of the Apostles, 

Jesus, Teacher of the Evangelists

Jesus, Strength of Martyrs, 

Jesus, Light of Confessors, 

Jesus, Purity of Virgins, 

Jesus, Crown of all Saints, 

\strut \ 

Be merciful unto us, 

\textit{spare us, O Jesus.} 

Be merciful unto us, 

\textit{graciously hear us, O Jesus.}

From all evil, \textit{Jesus, deliver us.} 

From all sin, \textit{Jesus, deliver us.} 

\begin{minipage}[t]{4.3cm}
\begin{hangparas}{1em}{1}
\parskip0mm
\raggedright
From Thy wrath, 

From the snares of the devil, 

From the spirit of fornication, 

From everlasting death, 
\end{hangparas}
\end{minipage}
\hfill\begin{rotate}{-90}\textit{Jesus, deliver us.}\end{rotate} ~ \hskip2em

From the neglect of Thy inspirations, 

Through the mystery of Thy holy incarnation, 

Through Thy nativity, 

Through Thy infancy, 

Through Thy most divine life, 

Through Thy labours, 

\begin{minipage}[t]{4.3cm}
\begin{hangparas}{1em}{1}
\parskip0mm
\raggedright
Through Thy agony and Passion

Through Thy Cross and dereliction,

Through Thy sufferings, 

Through Thy death and burial, 
\end{hangparas}
\end{minipage}
\hfill\begin{rotate}{-90}\textit{Jesus, deliver us.}\end{rotate} ~ \hskip2em


Through Thy Resurrection, 

Through Thy Ascension, 

Through Thy institution of the Most Holy Eucharist, 

Through Thy joys, 

Through Thy glory, 

~~
\end{hangparas}
\end{multicols}

Lamb of God, who takest away the sins of the world,\\
~ \quad \textit{spare us, O Jesus.}\\
Lamb of God, who takest away the sins of the world.\\
~ \quad \textit{graciously hear us, O Jesus.}\\
Lamb of God, who takest away the sins of the world.\\
~ \quad \textit{have mercy on us, O Jesus.}\\
Jesus, hear us. \qquad \textit{Jesus, graciously hear us.}


{\centering Let us pray.\par}

\lettrine{O}{ Lord} Jesus Christ, Who hast said: Ask, and ye shall receive; seek,
and ye shall find; knock, and it shall be opened unto you; grant, we
beseech Thee, to us who ask the gift of Thy most divine love, that we
may ever love Thee with all our hearts, and in all our words and
actions, and never cease praising Thee. 

Give us, O Lord, a perpetual
fear and love of Thy holy name; for Thou never failest to govern those
whom Thou dost solidly establish in Thy love. Who livest and reignest,
world without end.    
\Rbar Amen.
